.about
{
  background-image: url("src\assets\camV.jpg");
  height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
}
.AboutText{
    text-align: center;
    position: relative;
    transform: translate(0%, 50%);
}
h1 { 
  color: rgb(252, 246, 246); 
  font-family: 'Bitter', serif; 
  font-size: 80px; 
  font-weight: 550; 
  line-height: 54px; 
  margin: 0 0 54px;
padding-top: 80px;
}
  

/* image Slider */

img {
  width: 100%;
  height: auto;
}
/* image Slider */

/* feature div*/

.box1{
  background-color: rgb(244, 246, 248);
  padding-top: 10px;
  padding-bottom: 100px;
  padding-left: 100px;

}

h1.solution{
  color: rgb(82, 78, 78);
   text-align: center; 
  font-size: 50px; 
  font-weight: 700;
   line-height: 65px; 
  margin: 8px 30px 0px; 
  padding: 50px 20px;
}
.smbox{
  margin: 20px;
}
.blue{
  color: rgb(17, 113, 202);
  background-color: rgb(244, 246, 248);
}

.img-fluid{
  height: auto;
  width: auto;
  max-height: 100px;
  max-width: 250px;
  margin-top: 50px;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h3.feature{
  color: rgb(245, 240, 240);
   font-size: 25px; 
  font-weight: 500;
   line-height: 50px; 
  text-align: center;
  margin-top: -50px;
}

p.feature{
  color: rgb(245, 240, 240);
  font-size: 15px; 
 font-weight: 500;
  line-height: 25px; 
 text-align: center;
}
.btn{
  color: aliceblue;
}
.center {
  margin-top: 50px;
  position: relative;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h4{
  font-size: 40px;
  font-weight: 600;
  color: rgb(17, 113, 202);
}
.centreplus{
  margin-top: 200px;
  position: absolute;
  top: 150%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.chat{
  border-radius: 25px;
  background: linear-gradient(to bottom,#ee7605, rgb(253, 154, 42) 100%);
  padding: 20px;
  margin: 15px;
  
  
}
.screen{
  border-radius: 25px;
  background: linear-gradient(to bottom,#ee7605, rgb(253, 154, 42) 100%);
  padding: 20px;
  margin: 15px;
}
.audio{
  border-radius: 25px;
  background: linear-gradient(to bottom,#ee7605, rgb(253, 154, 42) 100%);
  padding: 20px;
  margin: 15px;
}
.webinar{
  border-radius: 25px;
  background: linear-gradient(to bottom,#ee7605, rgb(253, 154, 42) 100%);
  padding: 20px;
  margin: 15px;
}

/* feature div */

/* screen format */

.lappy
{
    background-image: url("src\assets\Screenshot (198).png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
}
.lappytext{
    text-align: center;
    position: relative;
    transform: translate(0%, 50%);
}

/* screen format */

/* benefits */

h3.benefits{
  color: rgb(63, 60, 60);
   font-size: 20px; 
  font-weight: 400;
   line-height: 50px; 
  text-align: center;
  margin-top: -40px;
}

p.benefits{
  color: rgb(100, 95, 95);
  font-size: 15px; 
 font-weight: 300;
  line-height: 25px; 
 text-align: center;
 padding: 0px 0px 30px 0px;
}

.box2{

  margin: 15px; 
}

/* benefits */

/* table */
.img-fluid-hd{
  height: auto;
  width: auto;
  max-height: 30px;
  max-width: 250px;
}

.comparison{
  color: rgb(82, 78, 78);
  text-align: center; 
 font-size: 50px; 
 font-weight: 700;
  line-height: 65px; 
 margin: 8px 30px 0px; 
 padding: 50px 20px;
}
table{
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom:60px;
  border-width: medium;
}
td{
  text-align: center;
}

.hd{
  font-size: medium;
  text-align: center;
  color: #044fa5;
}

.blue1{
  color: rgb(17, 113, 202);
  background-color: rgb(255, 255, 255);  
}

/* table */
